@import '{}/imports/ui/stylesheets/utils.less';

.products {
  a {
    box-shadow: rgba(255,255,255,.15) 0 1px 0 0;
    display: block;
    line-height: 1.5em;
    padding: .75em 2.5em;
    position: relative;
  }

  .count-products {
    transition: all 200ms ease-in;
    background: rgba(255,255,255,.1);
    border-radius: 1em;
    //float: right;
    font-size: .7rem;
    line-height: 1;
    margin-top: .25rem;
    margin-right: -1.5em;
    padding: .3em .5em;
  }

  [class^="icon-"],
  [class*=" icon-"] {
    .font-s2;
    float: left;
    margin-left: -1.5rem;
    margin-right: .5rem;
    margin-top: .1rem;
    width: 1em;
  }

  .icon-lock {
    .font-s1;
    margin-top: .2rem;
    opacity: .8;
  }

  .product {
    color: rgba(255,255,255,.4);

    .delete-item {
      color: @color-medium-rare;
      line-height: 3rem;
      text-align: center;

      &:hover { color: @color-primary; }
      &:active { color: @color-well; }
      .icon-trash { font-size: 1.1em; }
    }

    &:hover,
    &:active,
    &.active {
      color: @color-empty;
      .count-products { background: @color-primary; }
    }

    .cordova &:hover {
      // Prevent hover states from being noticeable on Cordova apps
      color: rgba(255,255,255,.4);
    }
  }
}
